MONGODB_URI='mongodb+srv://abhaythakur9457_db_user:qwerty12345@cluster0.kf8txrl.mongodb.net/'
JWT_SECRET='iron#man'
NODE_ENV='development'

SMTP_USER="969d14002@smtp-brevo.com"
SMTP_PASS="AmEC2sXdQh1WUP9O"

SENDER_EMAIL="abhaythakur9457@gmail.com"